# NBUltimate

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/cc/cerial/nbultimate/: NBSong.java  NBUltimate.java  Utils.java
src/main/java/cc/cerial/nbultimate/commands/: HelpCommand.java  PlayCommand.java  RegionPlayCommand.java  RegionsCommand.java  ReloadCommand.java  SongControlCommand.java
src/main/java/cc/cerial/nbultimate/configuration/: MainConfig.java
src/main/java/cc/cerial/nbultimate/gui/: BackItem.java  ForwardItem.java
src/main/java/cc/cerial/nbultimate/gui/regions/: RegionAddIcon.java  RegionIcon.java
src/main/java/cc/cerial/nbultimate/noteblock/: BaseSongPlayer.java  GlobalSongPlayer.java  NBCallback.java
src/main/resources/: config.yml  players.yml  plugin.yml
