<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cc.cerial</groupId>
  <artifactId>NBUltimate</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>NBUltimate</name>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
              <configuration>
                  <minimizeJar>true</minimizeJar>
                  <relocations>
                      <relocation>
                          <pattern>me.lucko.helper</pattern>
                          <shadedPattern>cc.cerial.nbultimate.helper</shadedPattern>
                      </relocation>
                  </relocations>
                  <artifactSet>
                      <excludes>
                          <exclude>net.raphimc:NoteBlockLib</exclude>
                          <exclude>net.kyori:*</exclude>
                          <exclude>com.sk89q.worldguard:worldguard-bukkit</exclude>
                          <exclude>com.github.SkriptLang:Skript</exclude>
                      </excludes>
                  </artifactSet>
              </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
      <repository>
          <id>sk89q-repo</id>
          <url>https://maven.enginehub.org/repo/</url>
      </repository>
      <repository>
          <id>skript-releases</id>
          <name>Skript Repository</name>
          <url>https://repo.skriptlang.org/releases</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.20.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>net.raphimc</groupId>
          <artifactId>NoteBlockLib</artifactId>
          <version>2.0.6</version>
      </dependency>
      <dependency>
          <groupId>com.github.Revxrsal.Lamp</groupId>
          <artifactId>common</artifactId>
          <version>3.2.0</version>
      </dependency>
      <dependency>
          <groupId>com.github.Revxrsal.Lamp</groupId>
          <artifactId>bukkit</artifactId>
          <version>3.2.0</version>
      </dependency>
      <dependency>
          <groupId>net.kyori</groupId>
          <artifactId>adventure-api</artifactId>
          <version>4.16.0</version>
      </dependency>
      <dependency>
          <groupId>net.kyori</groupId>
          <artifactId>adventure-platform-bukkit</artifactId>
          <version>4.3.2</version>
      </dependency>
      <dependency>
          <groupId>net.kyori</groupId>
          <artifactId>adventure-text-minimessage</artifactId>
          <version>4.16.0</version>
      </dependency>
      <dependency>
          <groupId>net.kyori</groupId>
          <artifactId>adventure-text-serializer-legacy</artifactId>
          <version>4.16.0</version>
      </dependency>
      <dependency>
          <groupId>com.sk89q.worldguard</groupId>
          <artifactId>worldguard-bukkit</artifactId>
          <version>7.1.0-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>me.lucko</groupId>
          <artifactId>helper</artifactId>
          <version>5.6.14</version>
      </dependency>
      <dependency>
          <groupId>com.github.SkriptLang</groupId>
          <artifactId>Skript</artifactId>
          <version>2.8.4</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
